# duvana-mobile

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/inope/com/toolrepo/: AbstractNavigationActivity.java
app/src/main/java/inope/com/toolrepo/activity/: AbstractCreationActivity.java  AbstractInputActivity.java  CreationActivity.java  HomeActivity.java  TabedActivity.java
app/src/main/java/inope/com/toolrepo/activity/utils/: ActivityUtils.java
app/src/main/java/inope/com/toolrepo/adapters/: SpinnerArrayAdapter.java
app/src/main/java/inope/com/toolrepo/beans/: AddressBean.java  ClientBean.java  ClientReferenceBean.java  SinkBean.java  UserBean.java
app/src/main/java/inope/com/toolrepo/component/: AppComponent.java
app/src/main/java/inope/com/toolrepo/constants/: SinkConstants.java
app/src/main/java/inope/com/toolrepo/dao/: AbstractDao.java  ReferenceClientDao.java
app/src/main/java/inope/com/toolrepo/enums/: ProfileEnum.java  SearchTypeEnum.java  SinkDiameterEnum.java  SinkPlumbOptionEnum.java  SinkStatusEnum.java  SinkTypeEnum.java
app/src/main/java/inope/com/toolrepo/fragment/: MainFragment.java  PhotoFragment.java  PipelineFragment.java  SinkFragment.java
app/src/main/java/inope/com/toolrepo/handler/: ReferenceClientHandler.java
app/src/main/java/inope/com/toolrepo/injectors/: Injector.java
app/src/main/java/inope/com/toolrepo/modules/: AppModule.java  ToolRepoApplication.java
app/src/main/java/inope/com/toolrepo/services/: CustomService.java  CustomServiceUtils.java
app/src/main/java/inope/com/toolrepo/services/impl/: CustomServiceImpl.java
app/src/main/java/inope/com/toolrepo/tasks/: AbstractHttpRequestTask.java  HttpRequestDeleteSinkTask.java  HttpRequestSearchPairReferenceClientTask.java  HttpRequestSearchSinkTask.java  HttpRequestSendBeanTask.java  HttpRequestSendFileTask.java
app/src/main/java/inope/com/toolrepo/utils/: AddressUtils.java  DateUtils.java  ImageUtils.java  PathUtils.java  PropertiesUtils.java
app/src/main/res/layout/: activity_creation.xml  activity_home.xml  activity_tabed.xml  fragment_main.xml  fragment_photo.xml  fragment_pipeline.xml  fragment_sink.xml  fragment_tabed.xml
app/src/main/res/menu/: menu_navigation.xml  menu_photo.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
