<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inope.com.toolrepo.fragment.SinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/stateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="8"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textColor="@android:color/darker_gray"
            android:text="@string/state.default.message" />

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/typeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="8"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textColor="@android:color/darker_gray"
            android:text="@string/type.default.message" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:ems="15"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/length.default.message">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_observations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/observation.default.message">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</RelativeLayout>
